PORT=8000
MONGODB_URI=mongodb+srv://<user_name>:<db_password>@<cluster_name>.lwhpp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d
